<resources>
    <string name="app_name">Inspecteur de restaurant</string>
    <string name="hazard_level_image_desc">niveau de danger</string>
    <string name="restaurant_logo_image_desc">Logo du restaurant</string>
    <string name="restaurant_name">Nom du restaurant</string>
    <string name="inspection_date">Date d\'inspection</string>
    <string name="number_of_issues"># des problèmes: 0</string>
    <string name="no_inspections">Pas encore d\'inspection</string>
    <string name="inspected_days_ago">Inspecté %d il y a quelques jours</string>
    <string name="inspection_on_month_day">Inspecté le: %s %d</string>
    <string name="inspection_on_month_year">Inspecté le: %s %d</string>
    <string name="num_issues"># des problèmes: %d</string>
    <string name="num_crit_issues"># des problèmes critiques: %d</string>
    <string name="num_non_crit_issues"># des problèmes non critiques: %d</string>
    <string name="restaurants">Restaurants</string>
    <string name="address">Adresse</string>
    <string name="gps_coordinates">Les coordonnées GPS</string>
    <string name="inspections">Inspections</string>
    <string name="default_description">Plans / construction / modifications non conformes au règlement [s. 3; s. 4]</string>
    <string name="violation_severity">gravité de la violation</string>
    <string name="violation_type">type de violation</string>
    <string name="inspection_type">type d\'inspection</string>
    <string name="hazard_level">niveau de danger</string>
    <string name="inspection">Inspection</string>
    <string name="violations">Violations</string>
    <string name="inspection_type_in_violation">%s inspection</string>
    <string name="no_violations">Aucune violation</string>
    <string name="no_inspections_yet">Pas encore d\'inspection.</string>
    <string name="restaurant_inspection">%s inspection</string>
    <string name="restaurant">Restaurant</string>
    <string name="star">étoile</string>
    <string name="checking_for_updates">Vérification des mises à jour…</string>
    <string name="unable_to_check_for_updates">Impossible de vérifier les mises à jour. Vérifiez votre connexion.</string>
    <string name="unable_to_update">Impossible de mettre à jour les données ou la mise à jour a été annulée.</string>
    <string name="update_available">Mise à jour disponible.</string>
    <string name="update_question">Voulez-vous mettre à jour?</string>
    <string name="no">Non</string>
    <string name="yes">Oui</string>
    <string name="downloading">Téléchargement…</string>
    <string name="title_activity_maps">Carte</string>
    <string name="see_list">Voir la liste</string>
    <string name="see_map">Voir la carte</string>
    <string name="search">Chercher</string>
    <string name="filter">Filtre</string>
    <string name="restrict_to_favourites">Restreindre aux favoris</string>
    <string name="cancel">Annuler</string>
    <string name="max">Max:</string>
    <string name="min">Min:</string>
    <string name="number_of_violations_within_the_last_year">Nombre de violations au cours de la dernière année</string>
    <string name="hazard_level_of_most_recent_inspection">Niveau de risque de la dernière inspection</string>
    <string name="any">Tout</string>
    <string name="low">Faible</string>
    <string name="moderate">Modérer</string>
    <string name="high">Haut</string>
    <string name="filter_restaurants">Filtrer les restaurants</string>
    <string name="favorite">Favori</string>
    <string name="favorite_restaurants_new_inspections">Les restaurants préférés suivants ont de nouvelles inspections:</string>
    <string name="no_fav_restaurants_updated">Aucun restaurant préféré n\'a de nouvelles inspections</string>

</resources>