<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=69:6D:23:E1:A0:F9:91:C8:61:58:85:3D:84:3C:86:2B:1E:97:D9:F1%3Bca.cmpt276.restaurantinspector.ui

    You can also add your credentials to an existing key, using these values:

    Package name:
    ca.cmpt276.restaurantinspector.ui

    SHA-1 certificate fingerprint:
    69:6D:23:E1:A0:F9:91:C8:61:58:85:3D:84:3C:86:2B:1E:97:D9:F1

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDtpiB-tbln03CunH_rs_F-5J6S1BXhXIk</string>
</resources>